/* ================= Reset ================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* ================ Body =================== */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* ============== Container =============== */
  .container {
    width: 90%;
    max-width: 1020px;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* ============== Heading ================= */
  .container h1 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 28px;
    color: #2c3e50;
  }
  
  /* ============== Navigation ============== */
  .nav {
    margin-bottom: 25px;
    padding: 10px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  
  .nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2c3e50;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    border-radius: 6px;
    transition: background 0.3s ease;
  }
  
  .nav ul li a:hover {
    background-color: #1f2d3d;
  }
  
  /* ============ Subheading =============== */
  h3 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 20px;
    color: #34495e;
  }
  
  /* ============= Form ==================== */
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  label {
    margin-bottom: 6px;
    font-weight: 600;
  }
  
  input,
  select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    transition: border-color 0.3s;
  }
  
  input:focus,
  select:focus {
    border-color: #3498db;
  }
  
  /* ============ Buttons ================== */
  .tombol {
    display: inline-block;
    padding: 8px 16px;
    background-color: #2c3e50;
    color: #fff;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .tombol:hover {
    background-color: #1f2d3d;
  }
  
  /* ============= Table =================== */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
  }
  
  thead {
    background-color: #2c3e50;
    color: #fff;
  }
  
  th,
  td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tbody tr:hover {
    background-color: #eef1f5;
  }
  
  /* ============ Footer =================== */
  .footer {
    margin-top: 30px;
    padding: 15px;
    text-align: center;
    font-size: 13px;
    font-style: italic;
    color: #777;
    border-top: 1px solid #ddd;
  }
  